{
  "expo": {
    "name": "BookLink",
    "slug": "booklink",
    "scheme": "booklink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BookLink to choose a cover photo for your listing.",
          "cameraPermission": "Allow BookLink to take a photo for your book cover."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "bundleIdentifier": "lk.booklink.app",
      "supportsTablet": true
    },
    "android": {
      "package": "lk.booklink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "jayashan",
    "extra": {
      "eas": {
        "projectId": "2918a818-0280-4ff3-ab82-d8c2e055aaff"
      }
    }
  }
}
